<!DOCTYPE html>
<html>
<head>
	<title>Aniket Agrawal</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div>
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">WORK</a>
            <a href="#">CONTACT</a>
            <a class="icon" href="https://www.facebook.com/aniket.agrawal.562114"><img src="facebook.png"></a>
            <a class="icon" href="https://www.linkedin.com/in/aniket-agrawal-2b8a3716b/" ><img src="linkedin.png"></a>
        </div>
    </header>
    <ul class="pscroll">
        <a href="#section1"><li class="scroll" id="idscroll1" style="width: 30px;"></li></a>
        <a href="#section2"><li class="scroll" id="idscroll2"> </li></a>
        <a href="#section3"><li  class="scroll" id="idscroll3"></li></a>
    </ul>
    <div class="container">
        <div class="child" id="section1">
			<div class="name"><h1 style="font-size: 80px;">Hello!</h1><br><h3>I'm Aniket Agrawal</h3><br><h6>CAD | CAE</h6><br><h6>Mechanical Engineer</h6></div>
			<div class="bouncebutton">
				<a class="arrow" href="#section2"><img src="arrow.png"></a>
			</div>
		</div>
		<div class="child" id="section2">2</div>
        <div class="child" id="section3">3</div>
    </div>
    <script>
    	window.onscroll = function() {pop()};
    	function pop() {
            var scroll = document.body.scrollTop || document.documentElement.scrollTop;
            if (scroll > 0 && scroll < 730) {
            	document.getElementById("idscroll1").style.width = "30px";
                document.getElementById("idscroll2").style.width = "12px";
                document.getElementById("idscroll3").style.width = "12px";
          	}
        	else{if (scroll > 740 && scroll < 1470) {
            	document.getElementById("idscroll2").style.width = "30px";
            	document.getElementById("idscroll1").style.width = "12px";
            	document.getElementById("idscroll3").style.width = "12px";
                }
            else{if (scroll > 1470 && scroll < 2190) {
            	document.getElementById("idscroll2").style.width = "12px";
            	document.getElementById("idscroll3").style.width = "30px";
                document.getElementById("idscroll1").style.width = "12px";
          		}
            }
            }
        }
    </script>
</body>
</html>